
S3 = s3://wimseyraceresults/


all:
	@echo make backup - sync S3 to local directory
	@echo make gitadd - use git add . 

put:
	s3cmd --verbose put . -r $(HTML) $(S3)

backup: 
	s3cmd --verbose sync $(S3) ./


gitadd:
	git add . 
	
